# avalur.github.io

./: .gitignore  LICENSE  README.md  advanced_ml.html  ai_club.html  index.html  ml_fundament.html  ml_hard.html  ml_with_python.html  package-lock.json  talks.html  teaching.html  writing-process-to-quality-comp.html
advanced_ml/: After_pretraining_steps.html  CLIP_flows_diffusion.html  EM_algo_practice.ipynb  EM_algorithm.html  LLM_agents.html  NLP_crash_intro.html  NLP_crash_practice.ipynb  RAG_and_SSM.html  RL_intro_practice.ipynb  alpha_zero.html  clustering.html  clustering_practice.ipynb  efficient_NN_training.html  generative_models.html  generative_models_practice.ipynb  hw_alpha_zero.md  hw_project_proposals.md  model_compression.html  org_info.html  regret_plot.py  reinforcement_learning.html
ai_club/: PyTorch_tutorial.ipynb  attention_transformers.html  building_GPT_from_scratch.ipynb  decision_trees.html  ensembles_gb.html  intro_to_python.html  language_modeling_bigrams.ipynb  linear_models.html  ml_intro.html  nn_backprop.html  numpy_pandas.html  rnn_basics.html  submissions_uploading.ipynb
cs_basics/: OOP_Java_practice.html  OOP_concepts.html  Patterns&Antipatterns.html  computer_vision.html  fp_for_ds.html  ml_intro_beam_search_MCTS.html  patterns_lecture_description.txt  programming_languages.html  python_img_practice.ipynb  version_control_systems.html
cs_basics/oop_project/audiosystem/: pom.xml
cs_basics/oop_project/audiosystem/src/main/java/audiosystem/: AudioSystemApplication.java
cs_basics/oop_project/audiosystem/src/main/java/audiosystem/audiostream/: AudioStream.java
cs_basics/oop_project/audiosystem/src/main/java/audiosystem/channel/: Channel.java  ObservableChannel.java
cs_basics/oop_project/audiosystem/src/main/java/audiosystem/config/: AudioSystemConfig.java  ConfigManagerUI.java
cs_basics/oop_project/audiosystem/src/main/java/audiosystem/consumer/: FileWriter.java
cs_basics/oop_project/audiosystem/src/main/java/audiosystem/converter/: Converter.java  SpeechToTextConverter.java
cs_basics/oop_project/audiosystem/src/main/java/audiosystem/pin/: AudioProcessorPin.java  DataPin.java
cs_basics/oop_project/audiosystem/src/main/java/audiosystem/processing/: AudioProcessingContext.java  AudioProcessingStrategy.java  VolumeControlStrategy.java
cs_basics/oop_project/audiosystem/src/main/java/audiosystem/source/: WAVFileReader.java
cs_basics/oop_project/audiosystem/src/main/java/audiosystem/util/: SystemLogger.java
css/: cards.css
ml_fundament/: activations_grads_BatchNorm.ipynb  attention_transformers.html  attention_transformers_practice.ipynb  bayesian_methods_intro.html  bayesian_methods_practice.ipynb  building_GPT_from_scratch.ipynb  building_WaveNet.ipynb  clustering.html  conv_nn.html  conv_nn_practice.ipynb  decision_trees.html  ensembles_gb.html  linear_models.html  (+13 more)
(+211 files in other folders)
